<!doctype html>
<html lang="en">

<head>
    <title>Trang Chủ | Tin tức Mới</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Style CSS -->
    <link rel="stylesheet" href="../Writer/my_writer_style.css">
    <link rel="stylesheet" href="../Guest/my_style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>


    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                            <!-- Logo-ico category -->
                            <div class="logo-category_ico d-flex align-items-center">
                                <div class="logo">
                                    <a href="../index.html"><img src="../Guest/logo.png" alt=""></a>
                                </div>
                                <div class="category_ico d-flex align-items-center">
                                    <a href="#">
                                        <i class="fas fa-bars"></i>
                                    </a>
                                    <ul class=" dropdown list">
                                        <a href="#">
                                            <li class="list-item">KINH DOANH</li>
                                        </a>
                                        <a href="#">
                                            <li class="list-item">THỊ TRƯỜNG</li>
                                        </a>
                                        <a href="#">
                                            <li class="list-item">SỨC KHỎE</li>
                                        </a>
                                        <a href="#">
                                            <li class="list-item">CÔNG NGHỆ</li>
                                        </a>
                                        <a href="#">
                                            <li class="list-item">THẾ GIỚI</li>
                                        </a>
                                        <a href="#">
                                            <li class="list-item">THỂ THAO</li>
                                        </a>

                                        <a href="#">
                                            <li class="list-item">PHÁI ĐẸP</li>
                                        </a>
                                        <a href="#">
                                            <li class="list-item">ẨM THỰC</li>
                                        </a>
                                        <a href="#">
                                            <li class="list-item">VIDEO</li>
                                        </a>
                                    </ul>

                                </div>
                            </div>
                            <!-- Thư mục con -->
                            <div class="category">
                                <ul class=" list d-flex">
                                    <a href="#">
                                        <li class="list-item">KINH DOANH
                                            <ul class=" dropdown list_sub">
                                                <a href="#">
                                                    <li class="list-item_sub">Doanh nhân</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Tài chính</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Bất động sản</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Tài Chính</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Khởi nghiệp</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Doanh nghiệp</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Tiền tiền tiền</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Tỷ giá</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Giá vàng</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Chứng khoán</li>
                                                </a>
                                            </ul>
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li class="list-item">THỊ TRƯỜNG
                                            <ul class=" dropdown list_sub">
                                                <a href="#">
                                                    <li class="list-item_sub">Thị trường 24h</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Giá cả hàng hóa</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Xu hướng tiêu dùng độc lạ</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Trung tâm mua sắm</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">sản xuất - Tiêu dùng</li>
                                                </a>

                                            </ul>
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li class="list-item">SỨC KHỎE
                                            <ul class=" dropdown list_sub">
                                                <a href="#">
                                                    <li class="list-item_sub">Bệnh đàn ông</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Bệnh phụ nữ</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Bài thuốc dân gian</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Sức khỏe dinh dưỡng</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Sức khỏe tình dục</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Ung thư</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Tin tức sức khỏe</li>
                                                </a>
                                            </ul>
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li class="list-item">CÔNG NGHỆ
                                            <ul class=" dropdown list_sub">
                                                <a href="#">
                                                    <li class="list-item_sub">Sắp ra lò</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Tin tức công nghệ</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Mỹ nữ và công nghệ</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Laptop giá rẻ</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Dế giá rẻ</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Điện thoại</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Máy tính xách tay</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Máy nghe nhạc</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Máy ảnh và camera số</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Các sản phẩm khác</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Thế giới công nghệ</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Máy tính bảng</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Đánh giá sản phẩm</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Điện tử gia dụng</li>
                                                </a>
                                            </ul>
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li class="list-item">THẾ GIỚI
                                            <ul class=" dropdown list_sub">
                                                <a href="#">
                                                    <li class="list-item_sub">Điểm nóng</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Hồ sơ</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Quân sự</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Thế giới động vật</li>
                                                </a>
                                            </ul>
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li class="list-item">THỂ THAO
                                            <ul class=" dropdown list_sub">
                                                <a href="#">
                                                    <li class="list-item_sub">Tennis</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Lịch thi đấu - Livescore</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Võ thuật - UFC</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Video tennis</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Billard - Snooker</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Clip đặc sắc</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Sống cùng bóng đá</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Bảng xếp hạng tennis</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Tin bên lề thể thao</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Bóng chuyền</li>
                                                </a>
                                            </ul>
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li class="list-item">PHÁI ĐẸP

                                        </li>
                                    </a>

                                    <a href="#">
                                        <li class="list-item">ẨM THỰC
                                            <ul class=" dropdown list_sub">
                                                <a href="#">
                                                    <li class="list-item_sub">Món ngon mỗi ngày</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Thực đơn hàng ngày</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Đặc sản 3 miền</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Clip ẩm thực</li>
                                                </a>
                                                <a href="#">
                                                    <li class="list-item_sub">Tin tức ẩm thực</li>
                                                </a>

                                            </ul>
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li class="list-item">VIDEO
                                        </li>
                                    </a>

                                </ul>
                            </div>
                            <!-- category humberger -->

                            <!-- Login Search Area -->
                            <div class="login-search-area d-flex align-items-center">

                                <!-- Search Form -->
                                <div class="search-form">
                                    <form action="#" method="post">
                                        <input type="search" name="search" class="form-control" placeholder="Search">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>
                                <!-- Login -->
                                <div class="login d-flex"
                                    onclick="document.getElementById('modal-wrapper').style.display='block'">
                                    <a href="#"> <img src="../Guest/Images/avt-login.png" alt=""> </a>
                                </div>
                                <!-- Hien thi cua so login -->
                                <div id="modal-wrapper" class="modal">

                                    <form class="modal-content animate">

                                        <div class="imgcontainer">
                                            <span
                                                onclick="document.getElementById('modal-wrapper').style.display='none'"
                                                class="close" title="Close PopUp">&times;</span>
                                            <img src="../Guest/logo.png" alt="Avatar" class="avatar">
                                            <h1 style="text-align:center; font-weight: bold; margin-top: 10px">Đăng nhập
                                            </h1>
                                        </div>

                                        <div class="container">
                                            <input type="text" placeholder="Nhập Username" name="uname">
                                            <input type="password" placeholder="Nhập Password" name="psw">
                                            <button>Đăng nhập</button>
                                            <input class="chkRemember" id='chkRemember' type="checkbox" style="">
                                            <div style="display: inline-flex;">
                                                <label for="chkRemember" style="font-size: 18px;">Ghi nhớ</label>
                                                <a href="#"
                                                    style="text-decoration:none; font-size: 18px; margin-left: 150px">
                                                    Quên mật khẩu?
                                                </a>
                                            </div>
                                        </div>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
    </header>
    <!-- ##### content##### -->
    <!-- Thân trang web -->
    <div class="content-widget">
        <!-- Nhung tab hien thi cac loai bai viet -->
        <div class="container">
            <div class="widget">
                <ul class="tabnav">
                    <li style="width: 20%; text-align: center; float:left; ">
                        <h3><a href="index.html" class="selected">Bài chờ xuất bản</a></h3>
                    </li>
                    <li style="width: 20%; text-align: center; float:left;">
                        <h3><a href="">Bài đã được xuất bản</a></h3>
                    </li>
                    <li style="width: 20%; text-align: center; float:left;">
                        <h3><a href="">Bài chờ kiểm duyệt</a></h3>
                    </li>
                    <li style="width: 20%; text-align: center; float:left;">
                        <h3><a href="">Bài bị từ chối</a></h3>
                    </li>
                    <li style="width: 20%; text-align: center; float:left;">
                        <h3><a href="./post.html">Viết bài</a></h3>
                    </li>
                </ul>
            </div>
        </div>


    </div>
    <!-- Hien thi cai bang -->
    <div id="tab-content" style="border: 0px; margin:20px 120px">

        <div id="tab" class="table-background" style="padding:10px; height:100%; display: block;">
            <h2 style="color: black; padding-top:10px; text-align:center">Danh sách bài đăng đang chờ kiểm duyệt </h2>
            <section>
                <!--for demo wrap-->

                <div class="tbl-header">
                    <table cellpadding="0" cellspacing="0" border="0" style="color:black">
                        <thead>
                            <tr>
                                <th style="width:5%">STT</th>
                                <th style="width:40%">Tiêu đề bài viết</th>
                                <th style="width:11%">Chuyên mục</th>
                                <th style="width:11%">Ngày đăng</th>
                                <th style="width:25%">Lý do bị từ chối</th>
                                <th style="width:8%">Thao tác</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="tbl-content">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td style="width:5%">1</td>
                                <td style="width:40%">Giá dầu thế giới sẽ tiếp tục tăng cao?</td>
                                <td style="width:11%">Kinh doanh</td>
                                <td style="width:11%">2019-02-02</td>
                                <td style="width:25%">Chưa đủ nội dung yêu cầu</td>
                                <td style="width:8%">
                                    <button class="thaotacButton" title="Chỉnh sửa bài viết" data-toggle="tooltip"><img
                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                </td>
                            </tr>


                            <tr>
                                <td>2</td>
                                <td>Tọa đàm nâng cao hiệu quả hoạt động Công đoàn</td>
                                <td>Thế giới</td>
                                <td>2019-02-02</td>
                                <td>Chưa có chữ ký phóng viên</td>
                                <td>
                                    <button class="thaotacButton" title="Chỉnh sửa bài viết" data-toggle="tooltip"><img
                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                </td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>Tàu hỏa húc văng xe tải xuống ruộng, tài xế tử vong trong cabin</td>
                                <td>Xã hội</td>
                                <td>2019-08-06</td>
                                <td>Chưa có hình ảnh minh hoạ</td>
                                <td>
                                    <button class="thaotacButton" title="Chỉnh sửa bài viết" data-toggle="tooltip"><img
                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Dàn sao Việt và Hàn cùng 'đổ bộ' Lễ hội 'Chúng ta là một'</td>
                                <td>Văn hóa</td>
                                <td>2015-01-27</td>
                                <td>Chưa có tag</td>
                                <td>
                                    <button class="thaotacButton" title="Chỉnh sửa bài viết" data-toggle="tooltip"><img
                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Vườn cây nhà đại gia: Sanh Bảo Đại 30 tỷ, lộc vừng phát lộc 8 tỷ
                                </td>
                                <td>Kinh doanh</td>
                                <td>2019-07-31</td>
                                <td>Chưa có tiêu đề</td>
                                <td>
                                    <button class="thaotacButton" title="Chỉnh sửa bài viết" data-toggle="tooltip"><img
                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Ba điểm check-in lí tưởng ở Đà Lạt để lại nhiều tiếc nuối</td>
                                <td>Văn hóa</td>
                                <td>2015-05-05</td>
                                <td>Nội dung phản cảm, không đúng quy chuẩn</td>
                                <td>
                                    <button class="thaotacButton" title="Chỉnh sửa bài viết" data-toggle="tooltip"><img
                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Mỗi lít xăng 'cõng' hơn 56% thuế, phí?</td>
                                <td>Kinh tế</td>
                                <td>2018-12-21</td>
                                <td>Không đúng chuyên mục</td>
                                <td>
                                    <button class="thaotacButton" title="Chỉnh sửa bài viết" data-toggle="tooltip"><img
                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Nắng nóng, trồng dừa xiêm lùn 'trúng mánh', 1 cây cho 2 triệu</td>
                                <td>Kinh tế</td>
                                <td>2011-05-19</td>
                                <td>Chưa có tiêu đề</td>
                                <td>
                                    <button class="thaotacButton" title="Chỉnh sửa bài viết" data-toggle="tooltip"><img
                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Nghệ An: Tàu hỏa đâm văng xe tải chở đất, tài xế tử vong tại chỗ
                                </td>
                                <td>Xã hội</td>
                                <td>2019-12-11</td>
                                <td>Chưa có chữ ký phóng viên</td>
                                <td>
                                    <button class="thaotacButton" title="Chỉnh sửa bài viết" data-toggle="tooltip"><img
                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                </td>
                            </tr>

                            <tr>
                                <td>10</td>
                                <td>Tọa đàm nâng cao hiệu quả hoạt động Công đoàn</td>
                                <td>Thế giới</td>
                                <td>2019-02-02</td>
                                <td>Không đúng chuyên mục</td>
                                <td>
                                    <button class="thaotacButton" title="Chỉnh sửa bài viết" data-toggle="tooltip"><img
                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                </td>
                            </tr>

                            <tr>
                                <td>11</td>
                                <td>Tàu hỏa húc văng xe tải xuống ruộng, tài xế tử vong trong cabin</td>
                                <td>Xã hội</td>
                                <td>2019-08-06</td>
                                <td>Nội dung phản cảm, không đúng quy chuẩn</td>
                                <td>
                                    <button class="thaotacButton" title="Chỉnh sửa bài viết" data-toggle="tooltip"><img
                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Dàn sao Việt và Hàn cùng 'đổ bộ' Lễ hội 'Chúng ta là một'</td>
                                <td>Văn hóa</td>
                                <td>2015-01-27</td>
                                <td>Chưa có hình ảnh minh hoạ</td>
                                <td>
                                    <button class="thaotacButton" title="Chỉnh sửa bài viết" data-toggle="tooltip"><img
                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Vườn cây nhà đại gia: Sanh Bảo Đại 30 tỷ, lộc vừng phát lộc 8 tỷ
                                </td>
                                <td>Văn hóa</td>
                                <td>2019-07-31</td>
                                <td>Chưa có tiêu đề</td>
                                <td>
                                    <button class="thaotacButton" title="Chỉnh sửa bài viết" data-toggle="tooltip"><img
                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>Ba điểm check-in lí tưởng ở Đà Lạt để lại nhiều tiếc nuối</td>
                                <td>Du lịch</td>
                                <td>2015-05-05</td>
                                <td>Nội dung phản cảm, không đúng quy chuẩn</td>
                                <td>
                                    <button class="thaotacButton" title="Chỉnh sửa bài viết" data-toggle="tooltip"><img
                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Mỗi lít xăng 'cõng' hơn 56% thuế, phí?</td>
                                <td>Kinh tế</td>
                                <td>2018-12-21</td>
                                <td>Chưa có hình ảnh minh hoạ</td>
                                <td>
                                    <button class="thaotacButton" title="Chỉnh sửa bài viết" data-toggle="tooltip"><img
                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>Nắng nóng, trồng dừa xiêm lùn 'trúng mánh', 1 cây cho 2 triệu</td>
                                <td>Kinh tế</td>
                                <td>2011-05-19</td>
                                <td>Chưa có tiêu đề</td>
                                <td>
                                    <button class="thaotacButton" title="Chỉnh sửa bài viết" data-toggle="tooltip"><img
                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>Nghệ An: Tàu hỏa đâm văng xe tải chở đất, tài xế tử vong tại chỗ
                                </td>
                                <td>Xã hội</td>
                                <td>2019-12-11</td>
                                <td>Chưa có hình ảnh minh hoạ</td>
                                <td>
                                    <button class="thaotacButton" title="Chỉnh sửa bài viết" data-toggle="tooltip"><img
                                            src="https://img.icons8.com/nolan/19/000000/edit.png"></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>


    </div>
    <!-- Phan footer cua trang web -->
    <div class='footer-bottom'>
        <div class='container'>
            <div class='alignleft'><a href=''>TIN TỨC 24h</a> &#169; 2019. All Rights Reserved.
                Phát triển bởi <a href='https://www.facebook.com/MinhCuongIT97' target='_blank'
                    title='Trần Minh Cường'>Trần Minh Cường</a> và <a
                    href='https://www.facebook.com/people/Ng%E1%BB%8Dc-Nguy%E1%BB%85n/100013558210615' target='_blank'
                    title='Nguyễn Thị Ngọc'> Nguyễn Thị Ngọc</a></div>
            <div class='alignright'>
                <strong></strong>
                <a href='' target='_blank'>Giới thiệu</a> | <a href='' target='_blank'>Nguồn tin</a> | <a href=''
                    target='_blank'>Liên hệ quảng cáo</a> | <a href='' target='_blank'>Hình ảnh</a> | <a href=''
                    target='_blank'>Marketing</a>
            </div>
        </div>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        // Nếu người dùng lick bên ngoài phạm vi cửa sổ thì đóng cửa sổ lại

        var modal = document.getElementById('modal-wrapper');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>